{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tom-_cUAF82eVWjWTIL1g",
      "type": "rectangle",
      "x": -86.33433402245021,
      "y": 106.24834610736815,
      "width": 465,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341768740,
      "version": 294,
      "versionNonce": 542342180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRUV4wmm6a_UIi1wC4tyq"
        }
      ],
      "updated": 1656165772338,
      "link": null,
      "locked": false
    },
    {
      "id": "tRUV4wmm6a_UIi1wC4tyq",
      "type": "text",
      "x": -81.33433402245021,
      "y": 134.24834610736815,
      "width": 455,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754092188,
      "version": 278,
      "versionNonce": 1573701660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772338,
      "link": null,
      "locked": false,
      "text": "SocialGatheringBot",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Tom-_cUAF82eVWjWTIL1g",
      "originalText": "SocialGatheringBot"
    },
    {
      "id": "nM9xdobaQ_29vB34iMkJe",
      "type": "arrow",
      "x": 890.199234541654,
      "y": 263.00390625,
      "width": 316.72265625,
      "height": 251.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916640164,
      "version": 141,
      "versionNonce": 1198672420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05467170834594981,
          146.94140625
        ],
        [
          -265.53907829165405,
          150.93359375
        ],
        [
          -316.66798454165405,
          251.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1n-JOWYNDNajFoajZff42",
        "focus": 0.025418416990155634,
        "gap": 1.9978393813271396
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q-TD2-pTsWSsqdvryBQY6",
      "type": "text",
      "x": 560.5859375,
      "y": 389.65234375,
      "width": 45,
      "height": 36,
      "angle": 5.603796314504525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638901660,
      "version": 106,
      "versionNonce": 1975531164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "pub",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pub"
    },
    {
      "id": "v4-RpBbk-B9MsAc7d5weM",
      "type": "arrow",
      "x": 590.1685270850926,
      "y": 647.55859375,
      "width": 396.7820495984931,
      "height": 188.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792135196,
      "version": 300,
      "versionNonce": 506921756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.324777085092592,
          43.95703125
        ],
        [
          -274.6489958350926,
          51.61328125
        ],
        [
          -396.7820495984931,
          188.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YzItFISpf8xtm1s5GKbsw",
      "type": "text",
      "x": 192.171875,
      "y": 729.59375,
      "width": 75,
      "height": 36,
      "angle": 5.126132071949284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707817508,
      "version": 159,
      "versionNonce": 1191398564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "15-25",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "15-25"
    },
    {
      "id": "JTGKCawXUVrRxzD1Yf1Nk",
      "type": "diamond",
      "x": 477.15625,
      "y": 504.05078125,
      "width": 209,
      "height": 151.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423909284,
      "version": 79,
      "versionNonce": 1154615452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNrOdJ-9d3wS9gcmYv4tv"
        }
      ],
      "updated": 1656165772339,
      "link": null,
      "locked": false
    },
    {
      "id": "jNrOdJ-9d3wS9gcmYv4tv",
      "type": "text",
      "x": 482.15625,
      "y": 567.375,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880659108,
      "version": 34,
      "versionNonce": 255759644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "how many people?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JTGKCawXUVrRxzD1Yf1Nk",
      "originalText": "how many people?"
    },
    {
      "id": "1n-JOWYNDNajFoajZff42",
      "type": "diamond",
      "x": 780.79296875,
      "y": 99.8984375,
      "width": 224.45703125,
      "height": 162.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497512484,
      "version": 115,
      "versionNonce": 2037766820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwUcnqI-K5W4NpYDA8ktu"
        },
        {
          "id": "nM9xdobaQ_29vB34iMkJe",
          "type": "arrow"
        }
      ],
      "updated": 1656165772339,
      "link": null,
      "locked": false
    },
    {
      "id": "UwUcnqI-K5W4NpYDA8ktu",
      "type": "text",
      "x": 785.79296875,
      "y": 168.740234375,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22717212,
      "version": 75,
      "versionNonce": 984278564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "location?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1n-JOWYNDNajFoajZff42",
      "originalText": "location?"
    },
    {
      "id": "7IPNYOssY0vd92CsD0Bsv",
      "type": "text",
      "x": -51.415473522181856,
      "y": 746.2422606814613,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421867812,
      "version": 195,
      "versionNonce": 1765453092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "LOAD STATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "LOAD STATE"
    },
    {
      "id": "xXIDmW9wzfcipVsxWhGMw",
      "type": "rectangle",
      "x": 48.2890625,
      "y": 830.9977902783662,
      "width": 498,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290190236,
      "version": 143,
      "versionNonce": 623579164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PnYc3KoWHOzCU4C7Ra8VE"
        }
      ],
      "updated": 1656165772339,
      "link": null,
      "locked": false
    },
    {
      "id": "PnYc3KoWHOzCU4C7Ra8VE",
      "type": "text",
      "x": 53.2890625,
      "y": 838.4977902783662,
      "width": 488,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62670372,
      "version": 155,
      "versionNonce": 1659015076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "defaultState",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "xXIDmW9wzfcipVsxWhGMw",
      "originalText": "defaultState"
    },
    {
      "id": "CeB9iIawCxI0nPpfvXCKr",
      "type": "rectangle",
      "x": 47.152016497377076,
      "y": 884.512235112044,
      "width": 507,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218061084,
      "version": 220,
      "versionNonce": 504016028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqUanRxL-YX8wvBjyp5I3"
        },
        {
          "id": "fRhYRstMkjw1Ff_ZqwygZ",
          "type": "arrow"
        },
        {
          "id": "9XXVHQAfl36lnYKB7Z5b6",
          "type": "arrow"
        }
      ],
      "updated": 1656165772339,
      "link": null,
      "locked": false
    },
    {
      "id": "oqUanRxL-YX8wvBjyp5I3",
      "type": "text",
      "x": 52.152016497377076,
      "y": 889.512235112044,
      "width": 497,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203089692,
      "version": 291,
      "versionNonce": 1002780060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": ".drink?\n.initiateSoloConversation\n.initiateGroupConversation\n.initiateFlirt",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": "CeB9iIawCxI0nPpfvXCKr",
      "originalText": ".drink?\n.initiateSoloConversation\n.initiateGroupConversation\n.initiateFlirt"
    },
    {
      "id": "fRhYRstMkjw1Ff_ZqwygZ",
      "type": "arrow",
      "x": 33.46595891111827,
      "y": 909.1561569787063,
      "width": 193.4859443624783,
      "height": 25.720471531665453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013770396,
      "version": 501,
      "versionNonce": 914850340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.4859443624783,
          25.720471531665453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeB9iIawCxI0nPpfvXCKr",
        "focus": 0.8988711429642708,
        "gap": 13.686057586258869
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yTLaKgkxjYjO_-DVue9jr",
      "type": "rectangle",
      "x": -356.556338606502,
      "y": 878.70703125,
      "width": 171,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865159452,
      "version": 116,
      "versionNonce": 772545948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2oeF74uNOvAUGaQbRs3zH"
        },
        {
          "id": "h37H5Z8u3E7fJIg8miqLF",
          "type": "arrow"
        },
        {
          "id": "0w7C8tS_TSwStbNnL3Ek2",
          "type": "arrow"
        }
      ],
      "updated": 1656172348379,
      "link": null,
      "locked": false
    },
    {
      "id": "2oeF74uNOvAUGaQbRs3zH",
      "type": "text",
      "x": -351.556338606502,
      "y": 901.20703125,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483450524,
      "version": 58,
      "versionNonce": 511908388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656172348379,
      "link": null,
      "locked": false,
      "text": "Drink?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yTLaKgkxjYjO_-DVue9jr",
      "originalText": "Drink?"
    },
    {
      "id": "h37H5Z8u3E7fJIg8miqLF",
      "type": "arrow",
      "x": -270.9344521224743,
      "y": 877.7070312500001,
      "width": 115.63476467139907,
      "height": 74.20312500000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844822300,
      "version": 53,
      "versionNonce": 1524905380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656172348380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.63476467139907,
          -74.20312500000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTLaKgkxjYjO_-DVue9jr",
        "focus": 0.40138026327239285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "64VN8zXecZbS0WDzuJDIp",
        "focus": -0.022062332615065596,
        "gap": 1.82421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QC5CGb-wTmMIacgsu1w-2",
      "type": "text",
      "x": -318.12890625,
      "y": 822.72265625,
      "width": 21,
      "height": 25,
      "angle": 0.5461858568323557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159876124,
      "version": 55,
      "versionNonce": 1432202148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "64VN8zXecZbS0WDzuJDIp",
      "type": "rectangle",
      "x": -492.66796875,
      "y": 743.25,
      "width": 111,
      "height": 58.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584303260,
      "version": 69,
      "versionNonce": 2036289692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAicG5LzxrV3bgmjJWA1L"
        },
        {
          "id": "h37H5Z8u3E7fJIg8miqLF",
          "type": "arrow"
        }
      ],
      "updated": 1656165772339,
      "link": null,
      "locked": false
    },
    {
      "id": "LAicG5LzxrV3bgmjJWA1L",
      "type": "text",
      "x": -487.66796875,
      "y": 759.96484375,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377699620,
      "version": 22,
      "versionNonce": 1265669924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "break",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "64VN8zXecZbS0WDzuJDIp",
      "originalText": "break"
    },
    {
      "id": "0w7C8tS_TSwStbNnL3Ek2",
      "type": "arrow",
      "x": -269.72083113699193,
      "y": 963.0725727065185,
      "width": 129.68938720424148,
      "height": 103.53879647090002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 486755612,
      "version": 266,
      "versionNonce": 865460516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656172348380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.68938720424148,
          103.53879647090002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTLaKgkxjYjO_-DVue9jr",
        "focus": -0.4883653070841214,
        "gap": 14.365541456518486
      },
      "endBinding": {
        "elementId": "Jl3VohVZa_-GDMp4Qd3M-",
        "focus": 0.7998837258672713,
        "gap": 3.937437908766583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCUD8zFgNNbOMr9vW05_t",
      "type": "text",
      "x": -328.87109375,
      "y": 999.60546875,
      "width": 32,
      "height": 25,
      "angle": 5.649269829955161,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310250524,
      "version": 97,
      "versionNonce": 1729761956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "Jl3VohVZa_-GDMp4Qd3M-",
      "type": "rectangle",
      "x": -548.34765625,
      "y": 1049.83984375,
      "width": 145,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054223012,
      "version": 129,
      "versionNonce": 1027660188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lus2dP0r3qSCJEHaVjE8M"
        },
        {
          "id": "0w7C8tS_TSwStbNnL3Ek2",
          "type": "arrow"
        }
      ],
      "updated": 1656165772339,
      "link": null,
      "locked": false
    },
    {
      "id": "lus2dP0r3qSCJEHaVjE8M",
      "type": "text",
      "x": -543.34765625,
      "y": 1054.83984375,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142641956,
      "version": 110,
      "versionNonce": 1460149796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772339,
      "link": null,
      "locked": false,
      "text": "OrderList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jl3VohVZa_-GDMp4Qd3M-",
      "originalText": "OrderList"
    },
    {
      "id": "RrmseJLhPe8Zxot0bYJwt",
      "type": "rectangle",
      "x": -547.53515625,
      "y": 1086.47265625,
      "width": 144,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111318948,
      "version": 135,
      "versionNonce": 329991708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSw1QmIqNUtwLrEaMid-V"
        },
        {
          "id": "sGHFjLBQgtfNgdVFZF6Al",
          "type": "arrow"
        }
      ],
      "updated": 1656165772340,
      "link": null,
      "locked": false
    },
    {
      "id": "pSw1QmIqNUtwLrEaMid-V",
      "type": "text",
      "x": -542.53515625,
      "y": 1091.47265625,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638955548,
      "version": 32,
      "versionNonce": 1143519652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "text": "orders = {}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "RrmseJLhPe8Zxot0bYJwt",
      "originalText": "orders = {}"
    },
    {
      "id": "sGHFjLBQgtfNgdVFZF6Al",
      "type": "arrow",
      "x": -381.6172718549793,
      "y": 1250.0660714285714,
      "width": 58.50315479628455,
      "height": 110.99118303571436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569893660,
      "version": 248,
      "versionNonce": 2064917148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.50315479628455,
          -110.99118303571436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtF5JMmCMIklaVl8svUBb",
        "gap": 4.371428571428571,
        "focus": -0.7299316063024959
      },
      "endBinding": {
        "elementId": "RrmseJLhPe8Zxot0bYJwt",
        "gap": 10.602232142857142,
        "focus": -0.22580346416432256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 162129188,
      "isDeleted": false,
      "id": "UtF5JMmCMIklaVl8svUBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.859375,
      "y": 1254.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 34,
      "seed": 818423588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "urxGw7wk2VGgGV1GHSPf5",
          "type": "text"
        },
        {
          "id": "0w7C8tS_TSwStbNnL3Ek2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "urxGw7wk2VGgGV1GHSPf5"
        },
        {
          "id": "sGHFjLBQgtfNgdVFZF6Al",
          "type": "arrow"
        }
      ],
      "updated": 1656165772340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 707620636,
      "isDeleted": false,
      "id": "urxGw7wk2VGgGV1GHSPf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.859375,
      "y": 1261.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 1015827740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtF5JMmCMIklaVl8svUBb",
      "originalText": "Order"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1828298916,
      "isDeleted": false,
      "id": "O_HPFLKPQqy23XHbR-AkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.41796875,
      "y": 1290.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 50,
      "seed": 1526702756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0wcfITg8XUHd4SWM_sy3w",
          "type": "text"
        },
        {
          "id": "sGHFjLBQgtfNgdVFZF6Al",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0wcfITg8XUHd4SWM_sy3w"
        }
      ],
      "updated": 1656165772340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 828976028,
      "isDeleted": false,
      "id": "0wcfITg8XUHd4SWM_sy3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.41796875,
      "y": 1295.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 40,
      "seed": 272386460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order = \"drink\"\nperson = \"name\"",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "O_HPFLKPQqy23XHbR-AkJ",
      "originalText": "order = \"drink\"\nperson = \"name\""
    },
    {
      "id": "C7dI3s-9MnPK-l4qZ_1Ir",
      "type": "rectangle",
      "x": -594.78515625,
      "y": 695.85546875,
      "width": 437.7109375,
      "height": 668.2421875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135528732,
      "version": 128,
      "versionNonce": 1439034404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false
    },
    {
      "id": "LZvHAieJrz1H3BQQpMCx1",
      "type": "text",
      "x": -582.75390625,
      "y": 702.5625,
      "width": 153,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487140516,
      "version": 67,
      "versionNonce": 1123637276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "text": "Drink order",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Drink order"
    },
    {
      "id": "9XXVHQAfl36lnYKB7Z5b6",
      "type": "arrow",
      "x": 29.035398649627325,
      "y": 941.548271412872,
      "width": 83.27177128683664,
      "height": 536.1148170035999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411417884,
      "version": 561,
      "versionNonce": 100452260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.41702435382029,
          24.719105824513736
        ],
        [
          -66.09771832446592,
          193.57784894884136
        ],
        [
          -83.27177128683664,
          536.1148170035999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeB9iIawCxI0nPpfvXCKr",
        "focus": 0.8281549234879152,
        "gap": 18.11661784774975
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdoqhT3iXHghkBZB3TABD",
      "type": "rectangle",
      "x": 291.7190918398868,
      "y": 1467.8618857784547,
      "width": 588,
      "height": 86,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008604452,
      "version": 313,
      "versionNonce": 1470246564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huLnr3IxOhnYvdnQRjXUz"
        }
      ],
      "updated": 1656165772340,
      "link": null,
      "locked": false
    },
    {
      "id": "huLnr3IxOhnYvdnQRjXUz",
      "type": "text",
      "x": 296.7190918398868,
      "y": 1472.8618857784547,
      "width": 578,
      "height": 76,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307669788,
      "version": 613,
      "versionNonce": 232291740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "text": "Conversation schema:\nuser will have 4 options to choose from. The tone of each response will attempt \nto follow this guide:\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": "fdoqhT3iXHghkBZB3TABD",
      "originalText": "Conversation schema:\nuser will have 4 options to choose from. The tone of each response will attempt to follow this guide:\n"
    },
    {
      "id": "QvvmVQVOTaYwN2mDMnTi_",
      "type": "rectangle",
      "x": 291.81705047097125,
      "y": 1552.4934732848703,
      "width": 589,
      "height": 193,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371479580,
      "version": 339,
      "versionNonce": 1018564004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-sjAYNO9MAI-6kzBh8wN"
        }
      ],
      "updated": 1656169438299,
      "link": null,
      "locked": false
    },
    {
      "id": "U-sjAYNO9MAI-6kzBh8wN",
      "type": "text",
      "x": 296.81705047097125,
      "y": 1557.4934732848703,
      "width": 579,
      "height": 161,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251737756,
      "version": 255,
      "versionNonce": 464916124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656169438299,
      "link": null,
      "locked": false,
      "text": "1 = neutral/polite\n\n2 = positive/happy\n\n3 = very positive/enthusiastic/excited\n\n4 = unengaging/dismissive/attempt to end interaction",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157,
      "containerId": "QvvmVQVOTaYwN2mDMnTi_",
      "originalText": "1 = neutral/polite\n\n2 = positive/happy\n\n3 = very positive/enthusiastic/excited\n\n4 = unengaging/dismissive/attempt to end interaction"
    },
    {
      "id": "BA28_31LNK4XQSqUqvIu4",
      "type": "rectangle",
      "x": -678.273665457844,
      "y": 1396.3556948507103,
      "width": 1668.686031424998,
      "height": 1182.047306376742,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571563420,
      "version": 161,
      "versionNonce": 1024640668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false
    },
    {
      "id": "dpWNqEGvJfLwj2dVNmtkk",
      "type": "text",
      "x": -649.817451587505,
      "y": 1417.981788906505,
      "width": 290,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613030948,
      "version": 90,
      "versionNonce": 1733787940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "text": "Initiate conversation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Initiate conversation"
    },
    {
      "id": "kLIkGtsiLlpoJeP-nDWlA",
      "type": "rectangle",
      "x": -184.5887259109611,
      "y": 1474.7816409989605,
      "width": 309,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133968932,
      "version": 90,
      "versionNonce": 206208028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZNL4tXnhu2pEcvSb0SDE"
        }
      ],
      "updated": 1656165772340,
      "link": null,
      "locked": false
    },
    {
      "id": "oZNL4tXnhu2pEcvSb0SDE",
      "type": "text",
      "x": -179.5887259109611,
      "y": 1479.7816409989605,
      "width": 299,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371353884,
      "version": 50,
      "versionNonce": 281011108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "text": "InitiateConversation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "kLIkGtsiLlpoJeP-nDWlA",
      "originalText": "InitiateConversation"
    },
    {
      "id": "JOEvlqd5ezyEjem8HdHJE",
      "type": "rectangle",
      "x": -182.11525571777452,
      "y": 1520.6904422307948,
      "width": 308,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630566684,
      "version": 147,
      "versionNonce": 1172351644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfEemOvjBx22I2UmGBEYI"
        }
      ],
      "updated": 1656168315603,
      "link": null,
      "locked": false
    },
    {
      "id": "lueekc_n9ZZF9zPiNXT4e",
      "type": "rectangle",
      "x": 1489.3297047140993,
      "y": 1572.0245596313384,
      "width": 436,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088455964,
      "version": 253,
      "versionNonce": 1791487396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k17DU5ji0J0TXuIY9WXqv"
        },
        {
          "id": "2LhF23_n8CEVeZ019QGIX",
          "type": "arrow"
        }
      ],
      "updated": 1656165947493,
      "link": null,
      "locked": false
    },
    {
      "id": "6qXek5DZoBBU7FDqjf2gv",
      "type": "rectangle",
      "x": 1489.3711745927542,
      "y": 1498.91023436878,
      "width": 435,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716370204,
      "version": 211,
      "versionNonce": 1873410844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKhI9kMSLBzQfzyY51Gu9"
        }
      ],
      "updated": 1656165947493,
      "link": null,
      "locked": false
    },
    {
      "id": "WKhI9kMSLBzQfzyY51Gu9",
      "type": "text",
      "x": 1494.3711745927542,
      "y": 1516.91023436878,
      "width": 425,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851476124,
      "version": 176,
      "versionNonce": 878433444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165947493,
      "link": null,
      "locked": false,
      "text": "OutputLine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6qXek5DZoBBU7FDqjf2gv",
      "originalText": "OutputLine"
    },
    {
      "id": "k17DU5ji0J0TXuIY9WXqv",
      "type": "text",
      "x": 1494.3297047140993,
      "y": 1577.0245596313384,
      "width": 426,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641301532,
      "version": 484,
      "versionNonce": 2016554652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165947493,
      "link": null,
      "locked": false,
      "text": "line = string - \"Well, thats Hakim for you!\"\ntoneTags =[2, 3]\ncustomToneTags = [\"humorous\"]\nlocationTags = [\"pub\", \"house party\" \"any\"]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": "lueekc_n9ZZF9zPiNXT4e",
      "originalText": "line = string - \"Well, thats Hakim for you!\"\ntoneTags =[2, 3]\ncustomToneTags = [\"humorous\"]\nlocationTags = [\"pub\", \"house party\" \"any\"]\n"
    },
    {
      "id": "feVo4FR0jZ9woIEd9OlLq",
      "type": "text",
      "x": 185.7544941873897,
      "y": 1236.9846934103855,
      "width": 239.16559194288112,
      "height": 17.521288787024254,
      "angle": 0.022524542462138086,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802886820,
      "version": 788,
      "versionNonce": 1205712668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "text": "each method loads different class",
      "fontSize": 14.0170310296194,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.521288787024254,
      "containerId": null,
      "originalText": "each method loads different class"
    },
    {
      "id": "hfEemOvjBx22I2UmGBEYI",
      "type": "text",
      "x": -177.11525571777452,
      "y": 1525.6904422307948,
      "width": 298,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90551844,
      "version": 149,
      "versionNonce": 97115428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656168315603,
      "link": null,
      "locked": false,
      "text": "1. \"Hey, how are you?\"\n2. \"omg, its so good to see you!!\"\n3. \"No way!!! come here! how you \ndoing mate!!!\"\n4. \"hi\"\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": "JOEvlqd5ezyEjem8HdHJE",
      "originalText": "1. \"Hey, how are you?\"\n2. \"omg, its so good to see you!!\"\n3. \"No way!!! come here! how you doing mate!!!\"\n4. \"hi\"\n"
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1104180124,
      "isDeleted": false,
      "id": "98lgrtnBsmIQZ211skp8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200152633321,
      "x": -133.45010348593755,
      "y": 1634.137120833566,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 195.42721858857314,
      "height": 12.608207650875686,
      "seed": 1292897316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7u6p20tJDfjxWR0WRjLPc",
          "type": "arrow"
        }
      ],
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "fontSize": 9.818313215011624,
      "fontFamily": 1,
      "text": "each method loads different OutputLine",
      "baseline": 9.608207650875686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each method loads different OutputLine"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 343196,
      "isDeleted": false,
      "id": "p7FXArzIwxQAUmB5nDIe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.0150119868827,
      "y": 1891.9828264997288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 48,
      "seed": 2126631716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wAitxLPfg8wtSPc81Q4fW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wAitxLPfg8wtSPc81Q4fW"
        },
        {
          "id": "AWDU8goT-KnreHuX5GJT8",
          "type": "arrow"
        }
      ],
      "updated": 1656165772340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1534028580,
      "isDeleted": false,
      "id": "wAitxLPfg8wtSPc81Q4fW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.0150119868827,
      "y": 1896.9828264997288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 36,
      "seed": 626221340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "responceGoodNews",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p7FXArzIwxQAUmB5nDIe0",
      "originalText": "responceGoodNews"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1709918492,
      "isDeleted": false,
      "id": "DGvcIajRHxkR_5FacH-Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.7580530723613,
      "y": 1938.2951986051085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 181,
      "seed": 350473892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mDdp5tjsNUWjcEVdkOe7b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mDdp5tjsNUWjcEVdkOe7b"
        }
      ],
      "updated": 1656165772340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 302838564,
      "isDeleted": false,
      "id": "mDdp5tjsNUWjcEVdkOe7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.7580530723613,
      "y": 1943.2951986051085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 120,
      "seed": 473586212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656166083661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. \"cool\"\n2.\"Thats great to hear\"\n3. \"really? Wow, tell me more\"\n4. \"Anyway, it was nice talking to \nyou, speak to you in a bit.\"\n",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DGvcIajRHxkR_5FacH-Ct",
      "originalText": "1. \"cool\"\n2.\"Thats great to hear\"\n3. \"really? Wow, tell me more\"\n4. \"Anyway, it was nice talking to you, speak to you in a bit.\"\n"
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 744616484,
      "isDeleted": false,
      "id": "qr1mXAUl9Lcai4rr9L6uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200152633321,
      "x": -474.876389561859,
      "y": 2095.5982139266366,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 195.42721858857314,
      "height": 12.608207650875686,
      "seed": 516606492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165772340,
      "link": null,
      "locked": false,
      "fontSize": 9.818313215011624,
      "fontFamily": 1,
      "text": "each method loads different OutputLine",
      "baseline": 9.608207650875686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each method loads different OutputLine"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 948482588,
      "isDeleted": false,
      "id": "qaBS_2EQ4TSR3D90uUhU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.27106868457838,
      "y": 1882.1735595302455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 48,
      "seed": 1982813468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hf3AvPxhGDNE8Z-3Td6LD",
          "type": "text"
        },
        {
          "id": "Hf3AvPxhGDNE8Z-3Td6LD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Hf3AvPxhGDNE8Z-3Td6LD"
        },
        {
          "id": "i_PrEV0j1brrHTv2ErpUt",
          "type": "arrow"
        }
      ],
      "updated": 1656165772341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1999113636,
      "isDeleted": false,
      "id": "Hf3AvPxhGDNE8Z-3Td6LD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.27106868457838,
      "y": 1887.1735595302455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 36,
      "seed": 1190206116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "responceBadNews",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qaBS_2EQ4TSR3D90uUhU1",
      "originalText": "responceBadNews"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2036600476,
      "isDeleted": false,
      "id": "ecK55r6kcFlLdwF1skEx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.52802759909957,
      "y": 1928.3358655986042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 190,
      "seed": 809390492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T-X-ip0YEfLoFvrHD27ut",
          "type": "text"
        },
        {
          "id": "T-X-ip0YEfLoFvrHD27ut",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T-X-ip0YEfLoFvrHD27ut"
        }
      ],
      "updated": 1656165772341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 979139748,
      "isDeleted": false,
      "id": "T-X-ip0YEfLoFvrHD27ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.52802759909957,
      "y": 1933.3358655986042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 160,
      "seed": 918431268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656166098410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. \"Sorry to hear that\"\n2.\"I don't know what to say, that \nsounds awful\"\n3. \"Thats rough, how are you doing \nafter all that?\"\n4. \"Anyway, it was nice talking to \nyou, speak to you in a bit.\"\n",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ecK55r6kcFlLdwF1skEx2",
      "originalText": "1. \"Sorry to hear that\"\n2.\"I don't know what to say, that sounds awful\"\n3. \"Thats rough, how are you doing after all that?\"\n4. \"Anyway, it was nice talking to you, speak to you in a bit.\"\n"
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 799005468,
      "isDeleted": false,
      "id": "tPmhHx7x32ZcCiSYq5PWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200152633321,
      "x": 228.40969110960202,
      "y": 2098.2032143803845,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 195.42721858857314,
      "height": 12.608207650875686,
      "seed": 943308316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "fontSize": 9.818313215011624,
      "fontFamily": 1,
      "text": "each method loads different OutputLine",
      "baseline": 9.608207650875686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each method loads different OutputLine"
    },
    {
      "id": "AWDU8goT-KnreHuX5GJT8",
      "type": "arrow",
      "x": -133.5622211452254,
      "y": 1772.5652241632533,
      "width": 218.23066150606564,
      "height": 114.59195829014993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812225316,
      "version": 293,
      "versionNonce": 2134111396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.23066150606564,
          114.59195829014993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1N_KotM_lmZ6fpfDH9mz",
        "focus": 0.8715613037567829,
        "gap": 12.142499701405065
      },
      "endBinding": {
        "elementId": "p7FXArzIwxQAUmB5nDIe0",
        "focus": -0.17568839248003365,
        "gap": 4.8256440463255785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i_PrEV0j1brrHTv2ErpUt",
      "type": "arrow",
      "x": 87.3348612949676,
      "y": 1780.668985678722,
      "width": 238.78610142354617,
      "height": 98.442266439484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904127140,
      "version": 400,
      "versionNonce": 900601756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.78610142354617,
          98.442266439484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1N_KotM_lmZ6fpfDH9mz",
        "focus": -0.6485854367708488,
        "gap": 11.143990553046898
      },
      "endBinding": {
        "elementId": "qaBS_2EQ4TSR3D90uUhU1",
        "focus": 0.282036208093069,
        "gap": 3.062307412039445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7u6p20tJDfjxWR0WRjLPc",
      "type": "arrow",
      "x": -27.732387379688934,
      "y": 1653.7872531287098,
      "width": 2.9417529020122224,
      "height": 51.32706908835303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369596444,
      "version": 67,
      "versionNonce": 1435877412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9417529020122224,
          51.32706908835303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98lgrtnBsmIQZ211skp8x",
        "focus": -0.08925395475365709,
        "gap": 7.105412507848655
      },
      "endBinding": {
        "elementId": "q1N_KotM_lmZ6fpfDH9mz",
        "focus": -0.07580002048706609,
        "gap": 3.8480890052481556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q1N_KotM_lmZ6fpfDH9mz",
      "type": "diamond",
      "x": -124.3683741493453,
      "y": 1707.664975782828,
      "width": 193.40783698570465,
      "height": 145.6640999347792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257612196,
      "version": 105,
      "versionNonce": 1022891940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWDU8goT-KnreHuX5GJT8",
          "type": "arrow"
        },
        {
          "id": "i_PrEV0j1brrHTv2ErpUt",
          "type": "arrow"
        },
        {
          "id": "7u6p20tJDfjxWR0WRjLPc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p6v56E-1DMcFBi5FgY5wY"
        },
        {
          "id": "B6tNArzxPuR1rHZJl6jeR",
          "type": "arrow"
        },
        {
          "id": "g5IwNtGxS49IaAVU7126b",
          "type": "arrow"
        }
      ],
      "updated": 1656169632099,
      "link": null,
      "locked": false
    },
    {
      "id": "p6v56E-1DMcFBi5FgY5wY",
      "type": "text",
      "x": -119.3683741493453,
      "y": 1770.4970257502175,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450874020,
      "version": 45,
      "versionNonce": 107952036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656169624832,
      "link": null,
      "locked": false,
      "text": "EditTone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "q1N_KotM_lmZ6fpfDH9mz",
      "originalText": "EditTone"
    },
    {
      "id": "B6tNArzxPuR1rHZJl6jeR",
      "type": "arrow",
      "x": -26.01820047473292,
      "y": 1863.4770811961748,
      "width": 0.47513288703295586,
      "height": 63.41163739558942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427570468,
      "version": 22,
      "versionNonce": 1271521436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47513288703295586,
          63.41163739558942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1N_KotM_lmZ6fpfDH9mz",
        "focus": -0.010594186855804929,
        "gap": 10.2806697892944
      },
      "endBinding": {
        "elementId": "zoNRyoiFQlE7mZDW68qBQ",
        "focus": -0.1303292217601566,
        "gap": 10.412046918107762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 381093668,
      "isDeleted": false,
      "id": "zoNRyoiFQlE7mZDW68qBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.62592221672128,
      "y": 1937.300765509872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 48,
      "seed": 303545252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kRsKr8UnjfzbvrMm1QhXB",
          "type": "text"
        },
        {
          "id": "kRsKr8UnjfzbvrMm1QhXB",
          "type": "text"
        },
        {
          "id": "AWDU8goT-KnreHuX5GJT8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kRsKr8UnjfzbvrMm1QhXB"
        },
        {
          "id": "B6tNArzxPuR1rHZJl6jeR",
          "type": "arrow"
        }
      ],
      "updated": 1656165772341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 427519260,
      "isDeleted": false,
      "id": "kRsKr8UnjfzbvrMm1QhXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.62592221672128,
      "y": 1942.300765509872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 36,
      "seed": 151928988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "responceNeutral",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zoNRyoiFQlE7mZDW68qBQ",
      "originalText": "responceNeutral"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1372253860,
      "isDeleted": false,
      "id": "aMEtB-3GdNDpVqi1-25jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.42086417030646,
      "y": 1983.6634657297789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 181,
      "seed": 107521828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K2XLur7CQyIhtGWqJVt37",
          "type": "text"
        },
        {
          "id": "K2XLur7CQyIhtGWqJVt37",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K2XLur7CQyIhtGWqJVt37"
        }
      ],
      "updated": 1656166086733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1699911076,
      "isDeleted": false,
      "id": "K2XLur7CQyIhtGWqJVt37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.42086417030646,
      "y": 1988.6634657297789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 120,
      "seed": 1865665820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656166089963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. \"cool\"\n2.\"same old same old then?\"\n3. \"what else is new with you?\"\n4. \"Anyway, it was nice talking to \nyou, speak to you in a bit.\"\n",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aMEtB-3GdNDpVqi1-25jk",
      "originalText": "1. \"cool\"\n2.\"same old same old then?\"\n3. \"what else is new with you?\"\n4. \"Anyway, it was nice talking to you, speak to you in a bit.\"\n"
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 2003996196,
      "isDeleted": false,
      "id": "ZwtppdpaAAZXj68f2pKOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275200152633321,
      "x": -108.48729979169764,
      "y": 2140.9161529367793,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 195.42721858857314,
      "height": 12.608207650875686,
      "seed": 680534692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "fontSize": 9.818313215011624,
      "fontFamily": 1,
      "text": "each method loads different OutputLine",
      "baseline": 9.608207650875686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each method loads different OutputLine"
    },
    {
      "id": "DZ5Zny4I9zDRIHWwGztvL",
      "type": "arrow",
      "x": 254.06633902723877,
      "y": 1017.1974970834965,
      "width": 434.2410891256243,
      "height": 65.52428871004713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 520806180,
      "version": 117,
      "versionNonce": 1499452956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.33437389271944,
          -2.1509465306303355
        ],
        [
          434.2410891256243,
          63.373342179416795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yjTNF6XXpOPVWtlNawBRg",
        "focus": -0.5444839602716961,
        "gap": 11.026232635968235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yjTNF6XXpOPVWtlNawBRg",
      "type": "ellipse",
      "x": 676.1884587995219,
      "y": 1085.5230184845973,
      "width": 144.48176146128253,
      "height": 29.190117928363634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024581668,
      "version": 64,
      "versionNonce": 1304766884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZ5Zny4I9zDRIHWwGztvL",
          "type": "arrow"
        }
      ],
      "updated": 1656165772341,
      "link": null,
      "locked": false
    },
    {
      "id": "NrbtyTHGTO3jC73-Jn558",
      "type": "line",
      "x": 679.4671743356412,
      "y": 1201.1238890028922,
      "width": 0.8685640324531505,
      "height": 100.46239060187145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1672177052,
      "version": 67,
      "versionNonce": 104355108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8685640324531505,
          -100.46239060187145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BblU2XBYip2Aevh0yuvG6",
      "type": "ellipse",
      "x": 820.756621918483,
      "y": 1101.3345218397803,
      "width": 2.428341326335385,
      "height": 104.49598377876168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366053404,
      "version": 68,
      "versionNonce": 1476263708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772341,
      "link": null,
      "locked": false
    },
    {
      "id": "rl6OEtGeJTSXGl9jzt4_E",
      "type": "line",
      "x": 676.7932704032723,
      "y": 1200.2780622487749,
      "width": 146.44171485388665,
      "height": 16.58911827429074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1651212708,
      "version": 201,
      "versionNonce": 1990704028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165772341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.99399210024603,
          14.861085120718599
        ],
        [
          97.51109187379734,
          16.58911827429074
        ],
        [
          146.44171485388665,
          6.516503971233078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cYQjyaVxG2YYQbCoVQZPY",
      "type": "text",
      "x": 693.906164754825,
      "y": 1144.71767567204,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339814812,
      "version": 213,
      "versionNonce": 1432202524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165866010,
      "link": null,
      "locked": false,
      "text": "randChatUpLine\ntable",
      "fontSize": 14.37661854964265,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "randChatUpLine\ntable"
    },
    {
      "id": "2LhF23_n8CEVeZ019QGIX",
      "type": "arrow",
      "x": 1939.7913137631972,
      "y": 1622.3340290011988,
      "width": 185.19353790266973,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303020700,
      "version": 95,
      "versionNonce": 1380606628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165947499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.19353790266973,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lueekc_n9ZZF9zPiNXT4e",
        "focus": -0.3711316328767453,
        "gap": 14.461609049097888
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "syocIFgkbhy4au5oVLhLi",
      "type": "text",
      "x": 1956.4701459448038,
      "y": 1541.2590684144031,
      "width": 195,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300031516,
      "version": 128,
      "versionNonce": 1522638884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656165947493,
      "link": null,
      "locked": false,
      "text": "Each OutputLine object \nis saved to OutputLine\ntable on DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Each OutputLine object \nis saved to OutputLine\ntable on DB"
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1673716764,
      "isDeleted": false,
      "id": "KHuUM4NAoAn2jvC3l5EQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.7774877588904,
      "y": 1568.9961837012556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.48176146128253,
      "height": 29.190117928363634,
      "seed": 116610084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DZ5Zny4I9zDRIHWwGztvL",
          "type": "arrow"
        }
      ],
      "updated": 1656165947493,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1499593636,
      "isDeleted": false,
      "id": "juMjfTFu5tYTimoFYaWO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.0562032950097,
      "y": 1684.5970542195505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8685640324531505,
      "height": 100.46239060187145,
      "seed": 330723356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656165947493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8685640324531505,
          -100.46239060187145
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1653080220,
      "isDeleted": false,
      "id": "E1u14FeK4xvyrEAM7pnEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.3456508778513,
      "y": 1584.8076870564387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.428341326335385,
      "height": 104.49598377876168,
      "seed": 2101161892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165947493,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1785390884,
      "isDeleted": false,
      "id": "s-_3aeytvSmpbRc6U-P48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.3822993626413,
      "y": 1683.7512274654332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.44171485388665,
      "height": 16.58911827429074,
      "seed": 1680477340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656165947493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.99399210024603,
          14.861085120718599
        ],
        [
          97.51109187379734,
          16.58911827429074
        ],
        [
          146.44171485388665,
          6.516503971233078
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1937083676,
      "isDeleted": false,
      "id": "Qtc8UnnL3F2DoHzldkEm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.200644801494,
      "y": 1620.184837803242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 36,
      "seed": 1421843236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656165947493,
      "link": null,
      "locked": false,
      "fontSize": 14.37661854964265,
      "fontFamily": 1,
      "text": "OutputLine\ntable",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutputLine\ntable"
    },
    {
      "id": "g5IwNtGxS49IaAVU7126b",
      "type": "arrow",
      "x": 18.846100865659082,
      "y": 1741.4422685575857,
      "width": 1089.176612997108,
      "height": 87.09309797214951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054202148,
      "version": 226,
      "versionNonce": 1046076452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656169767876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1089.176612997108,
          87.09309797214951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1N_KotM_lmZ6fpfDH9mz",
        "gap": 1,
        "focus": -0.5872943244723224
      },
      "endBinding": {
        "elementId": "42QFNnG9Tyj1eOowPsikW",
        "gap": 1,
        "focus": 0.7451816225772512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "42QFNnG9Tyj1eOowPsikW",
      "type": "rectangle",
      "x": 1109.022713862767,
      "y": 1819.0448895757888,
      "width": 155,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515072924,
      "version": 145,
      "versionNonce": 378714020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8OsW3dRiAFF0s2hhl1OD"
        },
        {
          "id": "g5IwNtGxS49IaAVU7126b",
          "type": "arrow"
        }
      ],
      "updated": 1656169767877,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8OsW3dRiAFF0s2hhl1OD",
      "type": "text",
      "x": 1114.022713862767,
      "y": 1824.0448895757888,
      "width": 145,
      "height": 150,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378813596,
      "version": 117,
      "versionNonce": 493872804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656169767759,
      "link": null,
      "locked": false,
      "text": "ToneList\n- Good news\n- Neutral \n- Bad News\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "42QFNnG9Tyj1eOowPsikW",
      "originalText": "ToneList\n- Good news\n- Neutral \n- Bad News\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}